<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.alexpinkus.petvit.activity.HomeFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="¡Bienvenido a Petvit!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circularimage_dog"
                android:layout_width="200dp"
                android:src="@drawable/dog"
                app:civ_border_color="@color/accent_material_light"
                app:civ_border_width="5dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="@color/primary_material_light"
                android:layout_height="200dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/label"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Colitas"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.28" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Edad: 2 años"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:text="Raza: Puppy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:text="Peso: 3kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/progressBar_Battery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/textView_battery" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_background" />

                <ProgressBar
                    android:id="@+id/circle_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foreground"
                    android:layout_weight="8.57"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/progressBar_Container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/textView_container" />


                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circle_progress_background" />

                <ProgressBar
                    android:id="@+id/circle_progress_bar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foreground"
                    android:layout_weight="8.57" />


            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.21" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <com.alexpinkus.petvit.widget.CurvedTextView
                    android:id="@+id/compliance_curved_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="Anterior"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1" />

                <com.alexpinkus.petvit.widget.TextTime
                    android:id="@+id/prev_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:textSize="24sp" />

                <ProgressBar
                    android:id="@+id/circle_progress_bar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foreground"
                    android:layout_weight="8.57"
                    android:progress="100" />

            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:src="@drawable/ic_hueso"
                app:civ_border_color="@color/accent_material_light"
                app:civ_border_width="5dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="@color/primary_material_light"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1">

                <com.alexpinkus.petvit.widget.CurvedTextView
                    android:id="@+id/compliance_curved_text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="Siguiente"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1" />

                <com.alexpinkus.petvit.widget.TextTime
                    android:id="@+id/next_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:textSize="24sp" />


                <ProgressBar
                    android:id="@+id/circle_progress_bar4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:max="100"
                    android:rotation="-90"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_foreground"
                    android:layout_weight="8.57"
                    android:progress="100" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>